addressable==1.4.2
boto==2.49.0
boto3==1.9.144
botocore==1.12.144
certifi==2019.3.9
chardet==3.0.4
Click==7.0
docutils==0.14
entrypoints==0.3
facebook-sdk==3.1.0
facebookads==2.11.4
FacebookGraph==1.0.0
facebookinsights==0.3.4
facepy==1.0.9
Flask==1.0.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.4
keyring==19.0.1
MarkupSafe==1.1.1
numpy==1.16.2
pandas==0.24.2
pylev==1.3.0
python-dateutil==2.8.0
pytz==2018.9
pywin32==224
pywin32-ctypes==0.2.0
rauth==0.7.3
requests==2.0.0
s3transfer==0.2.0
schedule==0.6.0
simplejson==3.3.0
six==1.12.0
tqdm==4.31.1
urllib3==1.24.1
Werkzeug==0.15.1
